<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<title>Data Processor</title>
	<meta name="description" content="Data Processor">
	<meta name="author" content="Kevin Ta">

	<link rel="stylesheet" href="style.css">

	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="processor.js"></script>

</head>

<body>
	<div id="input">
		<h1> Input Data: </h1>
		<input type="file" id="input-file">Select a file...</button>
		<p id="datainput">No input file.</p>
		<button id="btnProcess">Process Data</button>
		<progress id="progressBar" value="0" max="100"></progress>
	</div>

	<div id="output">
		<h1> Output Data (preview): </h1>
		<button id="btnCopy">Download JSON</button>
		<p id="dataoutput"></p>

	</div>
  

</body>
</html>